[General]
network=sr_protocol_omnetpp.Network
# Time parameters is in seconds 

# Sizes parameters
**.WS = 4          # WS: Sender and receiver window size (default = 4)
**.SN = 7          # SN: Maximum sequence number for Selective Repeat protocol (default = 7)

# Node Time parameters
**.PT = 0.5        # PT: Processing time for each frame in seconds (default = 0.5s)
**.TO = 10        # TO: Timeout interval in seconds (default = 10s)

# Channel parameters
**.TD = 1.0        # TD: Transmission delay for any frame in seconds (default = 1.0s)
**.ED = 4.0        # ED: Error delay for any frame in seconds (default = 4.0s)
**.DD = 0.1        # DD: Duplication delay before sending the second version in seconds (default = 0.1s)
**.LP = 0.0        # LP: ACK/NACK frame loss probability as a percentage (default = 0%, no loss)
